object Form1: TForm1
  Left = 364
  Height = 479
  Top = 150
  Width = 551
  Caption = 'WebSocket Chat'
  ClientHeight = 479
  ClientWidth = 551
  LCLVersion = '2.2.2.0'
  object PaClient: TPanel
    Left = 175
    Height = 479
    Top = 0
    Width = 376
    Align = alClient
    ClientHeight = 479
    ClientWidth = 376
    TabOrder = 0
    object EdMessage: TMemo
      Left = 1
      Height = 90
      Top = 388
      Width = 374
      Align = alBottom
      TabOrder = 0
    end
    object PaMessage: TPanel
      Left = 1
      Height = 34
      Top = 354
      Width = 374
      Align = alBottom
      ClientHeight = 34
      ClientWidth = 374
      TabOrder = 1
      object LMessage: TLabel
        Left = 12
        Height = 15
        Top = 11
        Width = 49
        Caption = 'Message:'
        ParentColor = False
      end
      object BSendAll: TButton
        Left = 112
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Send to &All'
        OnClick = BSendAllClick
        TabOrder = 0
      end
      object BSendSel: TButton
        Left = 198
        Height = 25
        Top = 8
        Width = 106
        Caption = 'Send to &Selected'
        OnClick = BSendSelClick
        TabOrder = 1
      end
    end
    object EdLog: TMemo
      Left = 1
      Height = 353
      Top = 1
      Width = 374
      Align = alClient
      ReadOnly = True
      TabOrder = 2
    end
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 479
    Top = 0
    Width = 5
  end
  object PaLeft: TPanel
    Left = 0
    Height = 479
    Top = 0
    Width = 170
    Align = alLeft
    ClientHeight = 479
    ClientWidth = 170
    TabOrder = 2
    object LbUsers: TListBox
      Left = 1
      Height = 395
      Top = 83
      Width = 168
      Align = alClient
      ItemHeight = 0
      TabOrder = 0
    end
    object PaTop: TPanel
      Left = 1
      Height = 82
      Top = 1
      Width = 168
      Align = alTop
      ClientHeight = 82
      ClientWidth = 168
      TabOrder = 1
      object LUser: TLabel
        Left = 11
        Height = 15
        Top = 7
        Width = 59
        Caption = 'User name:'
        ParentColor = False
      end
      object EdUser: TEdit
        Left = 17
        Height = 23
        Top = 23
        Width = 135
        TabOrder = 0
        Text = 'Usuario'
      end
      object BConnect: TButton
        Left = 17
        Height = 25
        Top = 48
        Width = 75
        Caption = 'Connect'
        OnClick = BConnectClick
        TabOrder = 1
      end
    end
  end
end
